<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title></title>
	</head>
	<body>
		<div id="registration"></div>
		<script type="text/javascript" src="../entrypoints/registration.js"></script>
	</body>
</html>
